upstream django {
    server unix://$UWSGI_SOCKET;
}

server {
    listen                  $PORT;
    server_name             $SERVER_NAME;
    charset                 utf-8;
    client_max_body_size    $CLIENT_MAX_BODY_SIZE;

    # Django media & static files
    location = /media {
        rewrite ^/media/ permanent;
    }

    location /media/ {
        alias $PROJECT_DIR/media;
    }

    location = /static {
        rewrite ^/static/ permanent;
    }

    location /static/ {
        alias $PROJECT_DIR/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;  # nginx/django interface
    }
}
